부제 : 무인점포 에너지 절약 통합 시스템

NPSS는 무인점포를 대상으로 조명과 간판, 냉난방장치를 자동 제어하여 전력 사용을 줄이는 시스템입니다.
태양광 발전으로 생산된 전력을 사용하여 전력 사용률을 줄일 수 있습니다.
쓰레기통 뚜껑 자동 개폐 서비스로 점주들이 분리수거에 대한 수고를 줄일 수 있고, 환경보호에도 기여할 수 있습니다.


------------------------------------------------
[주요 기능]
- 태양광 발전으로 전력 사용 감소 효과
- 목표 밝기 설정으로 조명과 간판 자동 제어
- 목표 온습도 설정으로 냉난방기 자동 제어
- 자동 제어 시스템으로 전력 소비 감소
- 자동 분류 쓰레기통으로 분리수거 효율 증가
- 
------------------------------------------------
[주요 기술]
- 사업자등록번호 API를 활용해 점포 등록
- 목표 밝기, 목표 온습도 설정 가능
- 차트로 누적 전력 사용량 확인 가능
- 
------------------------------------------------
[주요 화면/콘텐츠]
- 현재 온습도 확인 가능
- 목표 온습도 설정 가능
- 태양광 발전량 확인 가능
- 냉난방 장치 가동 확인, 냉난방 목표 온습도 설정 가능
- 누적 사용량 그래프로 확인 가능


=========================================================
구글 슬라이드, 캔바, 미리캔버스 등 활용
예시 발표 목차
- 제안배경 및 주제 필요성
- 유사서비스 비교 및 차별점
- 개발목표
- 설계(시스템 아키텍처, 개발환경, ERD, 유스케이스 등)
- 개발내용(주요기능, 수행방법(크롤링, API))
- 트러블 슈팅 (문제해결과정)
	1. 데이터베이스 연결 오류 → PK, FK 등 
	2. api 응답 오류 → 필수 요청값 누락
	3. 통신 오류 → SQL 문제, 권한 부여
	4. PK
- 시연영상
- 기대효과 및 활용방안
- 참고문헌
- 팀원소개
- Q&A
--------------------------------------------------
